<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Shops &amp; Products</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script type="text/javascript" src="/assets/js/prebot-commons.js"></script>
		<style type="text/css" rel="stylesheet" media="all">
			html, body {
				font-family: Verdana, Helvetica, sans-serif;
				font-size: 12px;
			}

			h3 {
				font-size: 14px;
				border-bottom: 1px solid #999999;
				margin-bottom: 12px;
				width: 100%;
			}

			hr {
				border-top: 1px solid #999999;
				margin: 12px;
				width: 90%;
			}

			.marketplace-wrapper {
				margin: 0;
				padding: 0;
			}

			.row {
				padding: 4px;
				border: 1px solid #ffffff;
			}

			.checked {
				background-color: #80c080;
				border: 1px solid #609060;
				color: #104010;
			}

			.fa-check {
				margin-right: 12px;
			}

			.deeplink {
				font-size: 10px;
			}

			.is-hidden {
				visibility: hidden;
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h3>Shops &amp; Products:</h3>
			<div class="marketplace-wrapper is-hidden"></div>
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="/assets/js/feature_shops.js"></script>
	</body>
</html>
